# LeaveTimes

./: .gitignore  Dockerfile  LeaveTimes-API-Reference.postman_collection.json  LeaveTimes.sln  README.md  Requirements.md  Start.ps1
LeaveTimes.API/: Dockerfile  LeaveTimes.API.csproj  LeaveTimes.API.http  Program.cs  appsettings.json
LeaveTimes.API/Controllers/: ApiControllerBase.cs  LeaveTimesController.cs
LeaveTimes.API/Properties/: launchSettings.json
LeaveTimes.Application/: Application.cs  Class1.cs  GlobalUsings.cs  LeaveTimes.Application.csproj
LeaveTimes.Application/Commands/: CreateLeaveTimeCommand.cs  DeleteLeaveTime.cs  UpdateLeaveTimeCommand.cs
LeaveTimes.Application/Dtos/: LeaveTimeDto.cs  ListResponse.cs  UpdateLeaveTimeDto.cs
LeaveTimes.Application/Exceptions/: ApiException.cs  MyValidationException.cs  NotFoundException.cs
LeaveTimes.Application/Features/: ListResponse.cs
LeaveTimes.Application/Features/LeaveTimes/Create/: CreateLeaveTimeCommand.cs  CreateLeaveTimeCommandValidator.cs  CreateLeaveTimeHandler.cs
LeaveTimes.Application/Features/LeaveTimes/Delete/: DeleteLeaveTimeCommand.cs  DeleteLeaveTimeHandler.cs
LeaveTimes.Application/Features/LeaveTimes/Search/: LeaveTimeResponse.cs  SearchLeaveTimesCommand.cs  SearchLeaveTimesCommandValidator.cs  SearchLeaveTimesHandler.cs
LeaveTimes.Application/Features/LeaveTimes/Update/: UpdateLeaveTimeCommand.cs  UpdateLeaveTimeCommandValidator.cs  UpdateLeaveTimeHandler.cs
LeaveTimes.Application/Mappers/: LeaveTimeMapper.cs
LeaveTimes.Application/Mappings/: MappingRegister.cs
LeaveTimes.Application/Queries/: GetAllLeaveTimesQuery.cs
LeaveTimes.Application/Services/Serializer/: ISerializerService.cs
LeaveTimes.Application/Validation/: MyValidator.cs  ValidationBehavior.cs  ValidationException.cs  ValidationFailure.cs
LeaveTimes.Application/Validation/Validators/: DateTimeValidator.cs  ValidatorExtensions.cs
LeaveTimes.Domain/: Class1.cs  GlobalUsings.cs
LeaveTimes.Infrastructure/: Class1.cs  DatabaseSettings.cs  GlobalUsings.cs  LeaveTimes.Infrastructure.csproj  Setup.cs
LeaveTimes.Infrastructure/Context/: AppDbContext.cs  CoreDbContext.cs
LeaveTimes.Infrastructure/Endpoints/v1/: CreateLeaveTimeEndpoint.cs  DeleteLeaveTimeEndpoint.cs  SearchLeaveTimesEndpoint.cs  UpdateLeaveTimeEndpoint.cs
LeaveTimes.Infrastructure/EntityConfigs/: LeaveTimeTypeConfiguration.cs
LeaveTimes.Infrastructure/Middlewares/: ExceptionDetails.cs  ExceptionMiddleware.cs
LeaveTimes.Infrastructure/Options/: DatabaseSettings.cs  InMemoryOptions.cs  SqliteOptions.cs
LeaveTimes.Infrastructure/Repositories/: EFRepositoryBase.cs  LeaveTimeRepository.cs  SeedData.cs
LeaveTimes.Infrastructure/ServicesImpl/: JsonSerializerService.cs  NewtonSoftSerializerService.cs
LeaveTimes.Infrastructure/Utils/: QueryableExtensions.cs
(+25 files in other folders)
